.home-page {
  overflow-x: hidden;

  h2 {
    font-size: 1.75rem;
  }

  &__main-img {
    text-align: center;

    img {
      max-width: 100%;
      height: auto;
      width: auto;
      object-fit: cover;
    }
  }

  .text {
    &__blue {
      color: $blue;
    }

    &__bold {
      font-weight: 600;
    }
  }

  .service-category {
    border: 2px solid;
    border-radius: 2px;
    margin-top: 2rem;

    p {
      padding: 0 1.5rem;
    }

    &__blue {
      border-color: $blue;
    }

    &__green {
      border-color: $green;
    }

    &__yellow {
      border-color: darken($yellow, 20);
    }

    img {
      max-width: 100%;
      height: auto;
      width: auto;
      object-fit: cover;
    }
  }

  &__about-us {
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
  }

  .categories,
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    margin-top: 5rem;
  }

  &__services {
    background: $ashe-gray;
    border-bottom: 4px solid $light-blue;
    border-top: 4px solid $light-blue;
    padding-top: 1rem;
    padding-bottom: 10rem;
    position: relative;
    text-align: center;

    &:before {
      background: $ashe-gray;
      content: "";
      position: absolute;
      z-index: 10;
      top: -50px;
      left: 0;
      width: 100%;
      height: 90px;
      transform: rotateZ(-2deg);
      -o-transform: rotateZ(-2deg);
      -moz-transform: rotateZ(-2deg);
      -webkit-transform: rotateZ(-2deg);
      -ms-transform: rotateZ(-2deg);
    }

    .container {
      color: $text-default !important;
      width: unset !important;
    }

    .services {
      &__topics {
        &--topic {
          border: 2px solid $light-blue;
          border-radius: 4px;
          color: $text-default;
          display: block;
          font-weight: bold;
          margin-bottom: 3rem;
          padding: 1rem;
          text-decoration: none;

          h3 {
            font-size: 1.3rem;
            margin-bottom: 2rem;
          }
        }

        &--subtopics {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          column-gap: 1rem;

          a {
            color: $text-default;
            text-decoration: none;
          }
        }

        &--subtopic {
          border: 2px solid $light-blue;
          border-radius: 4px;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: center;
          font-weight: bold;
          height: 250px;
          margin-bottom: 2rem;
          padding: 1rem;
          text-align: center;

          &:focus,
          &:hover {
            background-color: $light-blue;
            border-color: $text-white;
          }

          img {
            object-fit: contain;
            margin-bottom: 1rem;
            width: 100%;
          }
        }
      }
    }
  }

  .container {
    margin-bottom: 5rem;
  }

  &__promo {
    background-color: $ashe-gray;
    padding-bottom: 10rem;

    &-image {
      position: relative;

      img {
        max-height: 45vh;
        object-fit: cover;
        width: 100%;
      }
    }

    &-text {
      position: absolute;
      top: 25%;
      left: 5rem;
      width: 50%;
    }

    .container {
      color: $text-default;
      height: 100%;
      width: 100%;
    }

    .line {
      border-bottom: 4px solid $text-default;
      margin-top: 2rem;
      margin-bottom: 2rem;
      width: 100%;
    }
  }
}
